-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 23, 2019 at 01:53 PM
-- Server version: 5.7.21
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cafeteria`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `admingraphtotalsales`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `admingraphtotalsales`;
CREATE TABLE IF NOT EXISTS `admingraphtotalsales` (
`vendorID` varchar(8)
,`vendorName` varchar(100)
,`FoodID` varchar(8)
,`foodCategory` varchar(100)
,`FoodName` varchar(100)
,`FoodPrice` decimal(10,2)
,`orderQuantity` int(3)
,`totalAmount` decimal(20,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `calamount`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `calamount`;
CREATE TABLE IF NOT EXISTS `calamount` (
`vendorID` varchar(8)
,`vendorName` varchar(100)
,`food_id` varchar(8)
,`foodName` varchar(100)
,`foodPrice` decimal(10,2)
,`orderID` varchar(8)
,`orderType` varchar(10)
,`quantity` int(3)
,`totalPrice` decimal(20,2)
,`trans_id` varchar(8)
,`NumberOfMonth` int(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `calrefund`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `calrefund`;
CREATE TABLE IF NOT EXISTS `calrefund` (
`vendorID` varchar(8)
,`vendorName` varchar(100)
,`food_id` varchar(8)
,`foodName` varchar(100)
,`food_Price` decimal(10,2)
,`orderID` varchar(8)
,`orderType` varchar(10)
,`quantity` int(3)
,`totalRefundPrice` decimal(20,2)
,`trans_id` varchar(8)
,`NumberOfMonth` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `cartlist`
--

DROP TABLE IF EXISTS `cartlist`;
CREATE TABLE IF NOT EXISTS `cartlist` (
  `food_id` varchar(8) NOT NULL,
  `user_id` varchar(8) NOT NULL,
  `employee_id` varchar(8) DEFAULT NULL,
  KEY `food_id` (`food_id`),
  KEY `user_id` (`user_id`),
  KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cartlist`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `employee_id` varchar(8) NOT NULL,
  `employee_name` varchar(100) NOT NULL,
  `employee_role` varchar(30) NOT NULL,
  `employee_balance` decimal(10,2) NOT NULL,
  `employee_status` varchar(11) NOT NULL,
  `employee_password` varchar(100) NOT NULL,
  `vendor_id` varchar(8) NOT NULL,
  PRIMARY KEY (`employee_id`),
  KEY `vendor_id` (`vendor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
CREATE TABLE IF NOT EXISTS `food` (
  `food_id` varchar(8) NOT NULL,
  `food_name` varchar(100) NOT NULL,
  `food_price` decimal(10,2) NOT NULL,
  `food_category` varchar(100) NOT NULL,
  `food_pic` mediumblob,
  `food_category_pic` mediumblob,
  `vendor_id` varchar(8) NOT NULL,
  PRIMARY KEY (`food_id`),
  KEY `vendor_id` (`vendor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `food`
--


-- --------------------------------------------------------

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
CREATE TABLE IF NOT EXISTS `order` (
  `order_id` varchar(8) NOT NULL,
  `quantity` int(3) NOT NULL,
  `trans_id` varchar(8) DEFAULT NULL,
  `food_id` varchar(8) DEFAULT NULL,
  `order_type` varchar(10) NOT NULL,
  `order_status` enum('COMPLETED','INCOMPLETE') DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `trans_id` (`trans_id`),
  KEY `food_id` (`food_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `orderfood`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `orderfood`;
CREATE TABLE IF NOT EXISTS `orderfood` (
`orderID` varchar(8)
,`foodId` varchar(8)
,`foodName` varchar(100)
,`transDate` date
,`quantity` int(3)
,`order_status` enum('COMPLETED','INCOMPLETE')
,`vendorID` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `pendingrequest`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `pendingrequest`;
CREATE TABLE IF NOT EXISTS `pendingrequest` (
`vendorID` varchar(8)
,`vendorName` varchar(100)
,`food_id` varchar(8)
,`foodName` varchar(100)
,`food_Price` decimal(10,2)
,`orderID` varchar(8)
,`orderType` varchar(10)
,`quantity` int(3)
,`totalRefundPrice` decimal(20,2)
,`trans_id` varchar(8)
,`transDate` date
,`transTime` time
,`userID` varchar(8)
,`employeeID` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `test`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `test`;
CREATE TABLE IF NOT EXISTS `test` (
`vendor_id` varchar(8)
,`vendor_name` varchar(100)
,`vendor_balance` decimal(10,2)
,`vendor_pic` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
CREATE TABLE IF NOT EXISTS `transaction` (
  `trans_id` varchar(8) NOT NULL,
  `trans_date` date NOT NULL,
  `trans_time` time NOT NULL,
  `trans_title` varchar(50) NOT NULL,
  `trans_amount` decimal(10,2) NOT NULL,
  `user_id` varchar(8) DEFAULT NULL,
  `employee_id` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`trans_id`),
  KEY `user_id` (`user_id`),
  KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` char(8) NOT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `user_role` varchar(30) NOT NULL,
  `user_password` varchar(100) NOT NULL,
  `card_amount` decimal(10,2) NOT NULL,
  `card_status` varchar(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `usertopup`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `usertopup`;
CREATE TABLE IF NOT EXISTS `usertopup` (
`trans_id` varchar(8)
,`trans_date` date
,`trans_time` time
,`trans_title` varchar(50)
,`trans_amount` decimal(10,2)
,`user_id` varchar(8)
,`employee_id` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `usertransaction`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `usertransaction`;
CREATE TABLE IF NOT EXISTS `usertransaction` (
`Title` varchar(100)
,`Quantity` int(11)
,`TotalSub` decimal(20,2)
,`transDate` date
,`transTime` time
,`userID` varchar(8)
,`employeeID` varchar(8)
,`foodName` varchar(100)
,`orderID` varchar(8)
,`transID` varchar(8)
,`foodPrice` decimal(12,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
CREATE TABLE IF NOT EXISTS `vendor` (
  `vendor_id` varchar(8) NOT NULL,
  `vendor_name` varchar(100) NOT NULL,
  `vendor_balance` decimal(10,2) NOT NULL,
  `vendor_pic` longblob,
  PRIMARY KEY (`vendor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vendor`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vendorfood`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vendorfood`;
CREATE TABLE IF NOT EXISTS `vendorfood` (
`vendorID` varchar(8)
,`vendorName` varchar(100)
,`foodID` varchar(8)
,`foodName` varchar(100)
,`foodCategory` varchar(100)
,`foodPrice` decimal(10,2)
,`foodPic` mediumblob
,`vendorPic` longblob
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vendorgraphcategory`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vendorgraphcategory`;
CREATE TABLE IF NOT EXISTS `vendorgraphcategory` (
`vendorID` varchar(8)
,`NumbofQuarter` int(1)
,`FoodID` varchar(8)
,`foodCategory` varchar(100)
,`FoodName` varchar(100)
,`FoodPrice` decimal(10,2)
,`orderQuantity` int(3)
,`totalAmount` decimal(20,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewfoodcategory`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `viewfoodcategory`;
CREATE TABLE IF NOT EXISTS `viewfoodcategory` (
`vendorID` varchar(8)
,`MonthNumber` int(2)
,`FoodID` varchar(8)
,`foodCategory` varchar(100)
,`FoodName` varchar(100)
,`FoodPrice` decimal(10,2)
,`orderQuantity` int(3)
,`totalAmount` decimal(20,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewtransaction`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `viewtransaction`;
CREATE TABLE IF NOT EXISTS `viewtransaction` (
`vendorID` varchar(8)
,`vendorName` varchar(100)
,`food_id` varchar(8)
,`foodName` varchar(100)
,`food_Price` decimal(10,2)
,`orderID` varchar(8)
,`orderType` varchar(10)
,`orderStatus` varchar(10)
,`orderQuantity` int(11)
,`totalAmount` decimal(20,2)
,`transactionID` varchar(8)
,`transactionDate` date
,`transactionTime` time
,`NumberOfMonth` bigint(20)
,`userID` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewvendortransaction`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `viewvendortransaction`;
CREATE TABLE IF NOT EXISTS `viewvendortransaction` (
`Title` varchar(100)
,`Quantity` int(11)
,`TotalSub` decimal(20,2)
,`transDate` date
,`transTime` time
,`vendorID` varchar(8)
,`foodID` varchar(8)
,`foodName` varchar(100)
,`foodPrice` decimal(10,2)
,`orderID` varchar(8)
,`transID` varchar(8)
);

-- --------------------------------------------------------

--
-- Structure for view `admingraphtotalsales`
--
DROP TABLE IF EXISTS `admingraphtotalsales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admingraphtotalsales`  AS  select `vendor`.`vendor_id` AS `vendorID`,`vendor`.`vendor_name` AS `vendorName`,`food`.`food_id` AS `FoodID`,`food`.`food_category` AS `foodCategory`,`food`.`food_name` AS `FoodName`,`food`.`food_price` AS `FoodPrice`,`order`.`quantity` AS `orderQuantity`,(`food`.`food_price` * `order`.`quantity`) AS `totalAmount` from (((`vendor` join `food` on((`food`.`vendor_id` = `vendor`.`vendor_id`))) join `order` on((`order`.`food_id` = `food`.`food_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) where (`order`.`order_type` = 'PURCHASE') ;

-- --------------------------------------------------------

--
-- Structure for view `calamount`
--
DROP TABLE IF EXISTS `calamount`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `calamount`  AS  select `vendor`.`vendor_id` AS `vendorID`,`vendor`.`vendor_name` AS `vendorName`,`food`.`food_id` AS `food_id`,`food`.`food_name` AS `foodName`,`food`.`food_price` AS `foodPrice`,`order`.`order_id` AS `orderID`,`order`.`order_type` AS `orderType`,`order`.`quantity` AS `quantity`,(`food`.`food_price` * `order`.`quantity`) AS `totalPrice`,`order`.`trans_id` AS `trans_id`,extract(month from `transaction`.`trans_date`) AS `NumberOfMonth` from (((`vendor` join `food` on((`food`.`vendor_id` = `vendor`.`vendor_id`))) join `order` on((`order`.`food_id` = `food`.`food_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) where (`order`.`order_type` = 'PURCHASE') ;

-- --------------------------------------------------------

--
-- Structure for view `calrefund`
--
DROP TABLE IF EXISTS `calrefund`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `calrefund`  AS  select `vendor`.`vendor_id` AS `vendorID`,`vendor`.`vendor_name` AS `vendorName`,`food`.`food_id` AS `food_id`,`food`.`food_name` AS `foodName`,`food`.`food_price` AS `food_Price`,`order`.`order_id` AS `orderID`,`order`.`order_type` AS `orderType`,`order`.`quantity` AS `quantity`,(`food`.`food_price` * `order`.`quantity`) AS `totalRefundPrice`,`order`.`trans_id` AS `trans_id`,extract(month from `transaction`.`trans_date`) AS `NumberOfMonth` from (((`vendor` join `food` on((`food`.`vendor_id` = `vendor`.`vendor_id`))) join `order` on((`order`.`food_id` = `food`.`food_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) where (`order`.`order_type` = 'REFUND') ;

-- --------------------------------------------------------

--
-- Structure for view `orderfood`
--
DROP TABLE IF EXISTS `orderfood`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `orderfood`  AS  select `order`.`order_id` AS `orderID`,`food`.`food_id` AS `foodId`,`food`.`food_name` AS `foodName`,`transaction`.`trans_date` AS `transDate`,`order`.`quantity` AS `quantity`,`order`.`order_status` AS `order_status`,`food`.`vendor_id` AS `vendorID` from ((`order` join `food` on((`food`.`food_id` = `order`.`food_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `pendingrequest`
--
DROP TABLE IF EXISTS `pendingrequest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pendingrequest`  AS  select `vendor`.`vendor_id` AS `vendorID`,`vendor`.`vendor_name` AS `vendorName`,`food`.`food_id` AS `food_id`,`food`.`food_name` AS `foodName`,`food`.`food_price` AS `food_Price`,`order`.`order_id` AS `orderID`,`order`.`order_type` AS `orderType`,`order`.`quantity` AS `quantity`,(`food`.`food_price` * `order`.`quantity`) AS `totalRefundPrice`,`order`.`trans_id` AS `trans_id`,`transaction`.`trans_date` AS `transDate`,`transaction`.`trans_time` AS `transTime`,`transaction`.`user_id` AS `userID`,`transaction`.`employee_id` AS `employeeID` from (((`vendor` join `food` on((`food`.`vendor_id` = `vendor`.`vendor_id`))) join `order` on((`order`.`food_id` = `food`.`food_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) where (`order`.`order_type` = 'PENDING') ;

-- --------------------------------------------------------

--
-- Structure for view `test`
--
DROP TABLE IF EXISTS `test`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test`  AS  select `vendor`.`vendor_id` AS `vendor_id`,`vendor`.`vendor_name` AS `vendor_name`,`vendor`.`vendor_balance` AS `vendor_balance`,`vendor`.`vendor_pic` AS `vendor_pic` from `vendor` ;

-- --------------------------------------------------------

--
-- Structure for view `usertopup`
--
DROP TABLE IF EXISTS `usertopup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usertopup`  AS  select `transaction`.`trans_id` AS `trans_id`,`transaction`.`trans_date` AS `trans_date`,`transaction`.`trans_time` AS `trans_time`,`transaction`.`trans_title` AS `trans_title`,`transaction`.`trans_amount` AS `trans_amount`,`transaction`.`user_id` AS `user_id`,`transaction`.`employee_id` AS `employee_id` from `transaction` where (`transaction`.`trans_title` = 'TOP UP') order by `transaction`.`trans_date` ;

-- --------------------------------------------------------

--
-- Structure for view `usertransaction`
--
DROP TABLE IF EXISTS `usertransaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usertransaction`  AS  select `transaction`.`trans_title` AS `Title`,`order`.`quantity` AS `Quantity`,`transaction`.`trans_amount` AS `TotalSub`,`transaction`.`trans_date` AS `transDate`,`transaction`.`trans_time` AS `transTime`,`transaction`.`user_id` AS `userID`,`transaction`.`employee_id` AS `employeeID`,`order`.`food_id` AS `foodName`,`order`.`order_id` AS `orderID`,`transaction`.`trans_id` AS `transID`,`food`.`food_price` AS `foodPrice` from ((`transaction` join `order` on((`order`.`trans_id` = `transaction`.`trans_id`))) join `food` on((`food`.`food_id` = `order`.`food_id`))) where ((`transaction`.`trans_title` <> 'FOOD') and (`transaction`.`trans_title` <> 'PENDING') and (`transaction`.`trans_title` <> 'PURCHASE')) union select `food`.`food_name` AS `food_name`,`order`.`quantity` AS `quantity`,(`food`.`food_price` * `order`.`quantity`) AS `(``food``.``food_price`` * ``order``.``quantity``)`,`transaction`.`trans_date` AS `trans_date`,`transaction`.`trans_time` AS `trans_time`,`transaction`.`user_id` AS `user_id`,`transaction`.`employee_id` AS `employee_id`,`food`.`food_name` AS `food_name`,`order`.`order_id` AS `orderID`,`transaction`.`trans_id` AS `transID`,`food`.`food_price` AS `foodPrice` from ((`order` join `food` on((`food`.`food_id` = `order`.`food_id`))) join `transaction` on(((`transaction`.`trans_id` = `order`.`trans_id`) and (`transaction`.`trans_title` <> 'PENDING') and ((`transaction`.`trans_title` = 'PURCHASE') or (`transaction`.`trans_title` <> 'REFUND'))))) union select `transaction`.`trans_title` AS `Title`,`order`.`quantity` AS `Quantity`,`transaction`.`trans_amount` AS `TotalSub`,`transaction`.`trans_date` AS `transDate`,`transaction`.`trans_time` AS `transTime`,`transaction`.`user_id` AS `userID`,`transaction`.`employee_id` AS `employeeID`,`order`.`order_status` AS `order_status`,`order`.`order_id` AS `orderID`,`transaction`.`trans_id` AS `transID`,`order`.`quantity` AS `quantity` from (`transaction` join `order` on((`order`.`trans_id` = `transaction`.`trans_id`))) where (`transaction`.`trans_title` = 'TOP UP') ;

-- --------------------------------------------------------

--
-- Structure for view `vendorfood`
--
DROP TABLE IF EXISTS `vendorfood`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vendorfood`  AS  select `vendor`.`vendor_id` AS `vendorID`,`vendor`.`vendor_name` AS `vendorName`,`food`.`food_id` AS `foodID`,`food`.`food_name` AS `foodName`,`food`.`food_category` AS `foodCategory`,`food`.`food_price` AS `foodPrice`,`food`.`food_pic` AS `foodPic`,`vendor`.`vendor_pic` AS `vendorPic` from (`vendor` join `food` on((`food`.`vendor_id` = `vendor`.`vendor_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vendorgraphcategory`
--
DROP TABLE IF EXISTS `vendorgraphcategory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vendorgraphcategory`  AS  select `vendor`.`vendor_id` AS `vendorID`,quarter(`transaction`.`trans_date`) AS `NumbofQuarter`,`food`.`food_id` AS `FoodID`,`food`.`food_category` AS `foodCategory`,`food`.`food_name` AS `FoodName`,`food`.`food_price` AS `FoodPrice`,`order`.`quantity` AS `orderQuantity`,(`food`.`food_price` * `order`.`quantity`) AS `totalAmount` from (((`vendor` join `food` on((`food`.`vendor_id` = `vendor`.`vendor_id`))) join `order` on((`order`.`food_id` = `food`.`food_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) where (`order`.`order_type` = 'PURCHASE') ;

-- --------------------------------------------------------

--
-- Structure for view `viewfoodcategory`
--
DROP TABLE IF EXISTS `viewfoodcategory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewfoodcategory`  AS  select `vendor`.`vendor_id` AS `vendorID`,extract(month from `transaction`.`trans_date`) AS `MonthNumber`,`food`.`food_id` AS `FoodID`,`food`.`food_category` AS `foodCategory`,`food`.`food_name` AS `FoodName`,`food`.`food_price` AS `FoodPrice`,`order`.`quantity` AS `orderQuantity`,(`food`.`food_price` * `order`.`quantity`) AS `totalAmount` from (((`vendor` join `food` on((`food`.`vendor_id` = `vendor`.`vendor_id`))) join `order` on((`order`.`food_id` = `food`.`food_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) where (`order`.`order_type` = 'PURCHASE') ;

-- --------------------------------------------------------

--
-- Structure for view `viewtransaction`
--
DROP TABLE IF EXISTS `viewtransaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewtransaction`  AS  select `vendor`.`vendor_id` AS `vendorID`,`vendor`.`vendor_name` AS `vendorName`,`food`.`food_id` AS `food_id`,`food`.`food_name` AS `foodName`,`food`.`food_price` AS `food_Price`,`order`.`order_id` AS `orderID`,`order`.`order_type` AS `orderType`,`order`.`order_status` AS `orderStatus`,`order`.`quantity` AS `orderQuantity`,(`food`.`food_price` * `order`.`quantity`) AS `totalAmount`,`order`.`trans_id` AS `transactionID`,`transaction`.`trans_date` AS `transactionDate`,`transaction`.`trans_time` AS `transactionTime`,extract(month from `transaction`.`trans_date`) AS `NumberOfMonth`,`transaction`.`user_id` AS `userID` from (((`vendor` join `food` on((`food`.`vendor_id` = `vendor`.`vendor_id`))) join `order` on((`order`.`food_id` = `food`.`food_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) where ((`order`.`order_type` <> 'PENDING') and isnull(`transaction`.`employee_id`)) union select `vendor`.`vendor_id` AS `vendorID`,`vendor`.`vendor_name` AS `vendorName`,`food`.`food_id` AS `food_id`,`food`.`food_name` AS `foodName`,`food`.`food_price` AS `food_Price`,`order`.`order_id` AS `orderID`,`order`.`order_type` AS `orderType`,`order`.`order_status` AS `orderStatus`,`order`.`quantity` AS `orderQuantity`,(`food`.`food_price` * `order`.`quantity`) AS `totalAmount`,`order`.`trans_id` AS `transactionID`,`transaction`.`trans_date` AS `transactionDate`,`transaction`.`trans_time` AS `transactionTime`,extract(month from `transaction`.`trans_date`) AS `NumberOfMonth`,`transaction`.`employee_id` AS `userID` from (((`vendor` join `food` on((`food`.`vendor_id` = `vendor`.`vendor_id`))) join `order` on((`order`.`food_id` = `food`.`food_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) where ((`order`.`order_type` <> 'PENDING') and isnull(`transaction`.`user_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `viewvendortransaction`
--
DROP TABLE IF EXISTS `viewvendortransaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewvendortransaction`  AS  select `transaction`.`trans_title` AS `Title`,`order`.`quantity` AS `Quantity`,`transaction`.`trans_amount` AS `TotalSub`,`transaction`.`trans_date` AS `transDate`,`transaction`.`trans_time` AS `transTime`,`food`.`vendor_id` AS `vendorID`,`order`.`food_id` AS `foodID`,`food`.`food_name` AS `foodName`,`food`.`food_price` AS `foodPrice`,`order`.`order_id` AS `orderID`,`transaction`.`trans_id` AS `transID` from (((`transaction` join `order` on((`order`.`trans_id` = `transaction`.`trans_id`))) join `food` on((`food`.`food_id` = `order`.`food_id`))) join `vendor` on((`vendor`.`vendor_id` = `food`.`vendor_id`))) where ((`transaction`.`trans_title` <> 'FOOD') and (`transaction`.`trans_title` <> 'PENDING')) union select `food`.`food_name` AS `food_name`,`order`.`quantity` AS `quantity`,(`food`.`food_price` * `order`.`quantity`) AS `(``food``.``food_price`` * ``order``.``quantity``)`,`transaction`.`trans_date` AS `trans_date`,`transaction`.`trans_time` AS `trans_time`,`food`.`vendor_id` AS `vendor_id`,`order`.`food_id` AS `foodID`,`food`.`food_name` AS `food_name`,`food`.`food_price` AS `foodPrice`,`order`.`order_id` AS `orderID`,`transaction`.`trans_id` AS `transID` from (((`order` join `food` on((`food`.`food_id` = `order`.`food_id`))) join `vendor` on((`vendor`.`vendor_id` = `food`.`vendor_id`))) join `transaction` on((`transaction`.`trans_id` = `order`.`trans_id`))) where ((`transaction`.`trans_title` = 'FOOD') and (`transaction`.`trans_title` <> 'PENDING')) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cartlist`
--
ALTER TABLE `cartlist`
  ADD CONSTRAINT `cartlist_ibfk_1` FOREIGN KEY (`food_id`) REFERENCES `food` (`food_id`),
  ADD CONSTRAINT `cartlist_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `cartlist_ibfk_3` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`);

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`);

--
-- Constraints for table `food`
--
ALTER TABLE `food`
  ADD CONSTRAINT `food_ibfk_1` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`);

--
-- Constraints for table `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `order_ibfk_1` FOREIGN KEY (`food_id`) REFERENCES `food` (`food_id`),
  ADD CONSTRAINT `order_ibfk_2` FOREIGN KEY (`trans_id`) REFERENCES `transaction` (`trans_id`);

--
-- Constraints for table `transaction`
--
ALTER TABLE `transaction`
  ADD CONSTRAINT `transaction_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `transaction_ibfk_2` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
